
dP                                        d888888P                            dP
88                                           88                               88
88 .d8888b. .d8888b. dP    dP .d8888b.       88    88d888b. .d8888b. .d8888b. 88  .dP  .d8888b. 88d888b.
88 Y8ooooo. Y8ooooo. 88    88 88ooood8       88    88'  `88 88'  `88 88'  `"" 88888"   88ooood8 88'  `88
88       88       88 88.  .88 88.  ...       88    88       88.  .88 88.  ... 88  `8b. 88.  ... 88
dP `88888P' `88888P' `88888P' `88888P'       dP    dP       `88888P8 `88888P' dP   `YP `88888P' dP

Version                         ${version}
Built date                      ${builtDate}
Built by                        ${builtBy}
Built host                      ${builtHost}
Built JDK                       ${builtJDK}