# issue-tracker

./: .gitignore  .travis.yml  README.md  build.gradle  manifest.yml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
issue-tracker-bot/: build.gradle
issue-tracker-bot/src/itest/java/org/alexburchak/issuetracker/bot/: IssueTrackerBotApplicationTest.java
issue-tracker-bot/src/main/java/org/alexburchak/issuetracker/bot/: IssueTrackerBotApplication.java
issue-tracker-bot/src/main/java/org/alexburchak/issuetracker/bot/config/: IssueTrackerBotConfiguration.java  IssueTrackerBotProperties.java
issue-tracker-bot/src/main/java/org/alexburchak/issuetracker/bot/handler/: UpdateHandler.java
issue-tracker-bot/src/main/java/org/alexburchak/issuetracker/bot/handler/action/: Action.java  ActionBinding.java  ActionFactory.java  AskIssueDescriptionAction.java  AskIssueNameAction.java  AskIssuePhotoAction.java  AuthenticateAction.java  GetFile.java  ListIssuesAction.java  ShowMenuAction.java  StartAction.java
issue-tracker-bot/src/main/java/org/alexburchak/issuetracker/bot/info/: VersionInfoContributor.java
issue-tracker-bot/src/main/resources/: application.yml  banner.txt  logback.xml
issue-tracker-bot/src/test/java/org/alexburchak/issuetracker/bot/handler/: UpdateHandlerTest.java
issue-tracker-bot/src/test/java/org/alexburchak/issuetracker/bot/info/: VersionInfoContributorTest.java
issue-tracker-data/: build.gradle
issue-tracker-data/src/main/java/org/alexburchak/issuetracker/data/config/: JpaRepositoryConfiguration.java  RedisRepositoryConfiguration.java
issue-tracker-data/src/main/java/org/alexburchak/issuetracker/data/domain/jpa/: Issue.java  Photo.java
issue-tracker-data/src/main/java/org/alexburchak/issuetracker/data/domain/redis/: Conversation.java
issue-tracker-data/src/main/java/org/alexburchak/issuetracker/data/repository/jpa/: IssueRepository.java
issue-tracker-data/src/main/java/org/alexburchak/issuetracker/data/repository/redis/: ConversationRepository.java
issue-tracker-data/src/main/java/org/alexburchak/issuetracker/data/state/: Context.java  IssueContext.java  State.java
issue-tracker-test/: build.gradle
issue-tracker-test/src/main/java/org/alexburchak/issuetracker/test/: MySQLTestcontainersTestExecutionListener.java  RedisTestcontainersTestExecutionListener.java
