apply plugin: 'java'
apply plugin: 'io.spring.dependency-management'

sourceCompatibility = 1.8

dependencyManagement {
    imports {
        mavenBom "org.springframework.boot:spring-boot-dependencies:${springBootVersion}"
    }
}

jar {
    manifest {
        attributes 'Implementation-Vendor': 'Alexander Burchak',
                'Implementation-Title': 'IssueTracker Data',
                'Implementation-Version': version,
                'Built-Date': builtDate,
                'Built-By': builtBy,
                'Built-JDK': builtJDK,
                'Built-Host': builtHost
    }
}

dependencies {
    annotationProcessor "org.projectlombok:lombok:${lombokVersion}"
    compileOnly "org.projectlombok:lombok:${lombokVersion}"

    compileOnly "com.fasterxml.jackson.core:jackson-annotations:${jacksonVersion}"
    compile "org.springframework.boot:spring-boot-starter-data-jpa"
    compile "org.springframework.boot:spring-boot-starter-data-redis"
    compile 'mysql:mysql-connector-java'
}
